{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "Authority": ""
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "Enabled": true,
    "MaxRequestsPerMinute": 60,
    "MaxRequestsPerSecond": 10
  }
}
